{
  "manifest_version": 3,
  "name": "Currency Hover Converter",
  "version": "1.0",
  "description": "Currency converter to AZN",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.cbar.az/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["styles.css"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}